VITE_SUI_NETWORK=https://fullnode.testnet.sui.io
VITE_PACKAGE_ID_ADDR=0xa486b1b5c5566722aa930af6af7bcf3ec49486887a5d4b6540215611b69b5066
VITE_PACKAGE_ID=@mysten-soleng/coin-flip
VITE_BACKEND_API=
VITE_FAUCET_API=
VITE_ENOKI_API_KEY=enoki_public_123
VITE_HOUSE_DATA=0xf876a396b7fb6be371c2482d970962bd1bfcb04482359030d6b5bb062e4a92ee
ENOKI_NETWORK=testnet
ENOKI_SECRET_KEY=enoki_private_123